<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <nav class="header_navbar">
            <a href="#!" class="logo">
                <img src="./img-folder/Logo.header.png" alt="">
            </a>
            <ul class="item-list">
                <li class="items">
                    <a href="#!" class="link">Features</a>
                </li>
                <li class="items">
                    <a href="#!" class="link">Pricing</a>
                </li>
                <li class="items">
                    <a href="#!" class="link">Blog</a>
                </li>
                <li class="items">
                    <a href="#!" class="link">Docs</a>
                </li>
                <li class="items">
                    <a href="#!" class="link">Changelog</a>
                </li>
                <li class="items">
                    <a href="#!" class="link">We're hiring</a>
                </li>
            </ul>

            <button class="header_button">Login</button>
        </nav>

        <div class="computer">
            <div class="com-texts">
                <h1>Always
                    Ready to Code.</h1>
                <p>Spin up fresh, automated dev environments
                    for each task, in the cloud, in seconds.</p>
                <div class="com-buttons">
                    <div class="button-1">
                        <button>Try Now</button>
                        <div class="but-images">
                            <img src="./img-folder/com-image1.png" alt="">
                            <img src="./img-folder/com-image2.png" alt="">
                            <img src="./img-folder/com-image3.png" alt="">
                        </div>
                    </div>
                    <div class="button-desc">
                        <p>Open a workspace.
                            Start from any Git context.</p>
                    </div>
                </div>
            </div>
            <div class="com-image">
                <img src="./img-folder/header-image-1.png" alt="">
            </div>
        </div>
    </header>

    <main>
        <div class="main-text">
            <h1>Select project,</h1>
            <del>check dependencies, checkout branch, view
                readme.txt, install tools, run build, run test,</del>
            <h2>start coding.</h2>
        </div>

        <div class="think">
            <div class="think-texts">
                <h2>Think CI/CD for dev environments</h2>
                <p>We invented prebuilds so application code, configuration and infrastructure can all be stored as
                    machine-executable code in your git repositories and applied to dev environments automatically and
                    continuously.</p>
                <div class="think-buttons">
                    <button class="orange">More on prebuilds</button>
                    <button class="pink">Documentation</button>
                </div>
            </div>
            <div class="think-image">
                <img src="./img-folder/main-image.png" alt="">
            </div>
        </div>

        <div class="remote">
            <h1>Remote-first. Secure by design.</h1>
            <img src="./img-folder/main-remote1.png" alt="">
            <p>You no longer need an over-powered laptop to code, Gitpod works just as smoothly on a Chromebook or iPad.
                All you need is a browser. Gitpod centralizes all source code and never stores it on insecure machines
                and networks.</p>

            <div class="remote-buttons">
                <button class="button-chrome">Chrome Extension</button>
                <img class="image-chrome" src="./img-folder/little-chrome.png" alt="">

                <button class="button-fireFox">Firefox Extension</button>
                <img class="fireFox" src="./img-folder/little-firefox.png" alt="">
            </div>
        </div>

        <div class="started">
            <h1 class="get">Get started now</h1>

            <div class="started-dominant">
                <div class="started-card-1">
                    <h2>Connect Git repository</h2>
                    <p>Select a Git provider to start with an existing project from any Git context.</p>

                    <button class="gitlab"> <img src="./img-folder/com-image1.png" alt=""> Continue with GitLab</button>

                    <button class="github"> <img src="./img-folder/com-image2.png" alt=""> Continue with GitHub</button>

                    <button class="square"> <img src="./img-folder/com-image3.png" alt=""> Continue with Bitbucket</button>

                    <b>Or prefix any GitLab, GitHub or Bitbucket URL with</b>
                    <a href="#!">gitpod.io/#</a>
                </div>
                <div class="started-card-2">
                    <h1>Launch an example workspace</h1>
                    <p>Dive into one of our example workspaces</p>
                    <div class="node">
                        <img src="./img-folder/1.png" alt="">
                        <h5>Node or TypeScript</h5>
                        <button>Launch workspace</button>
                    </div>
                    <div class="node">
                        <img src="./img-folder/2.png" alt="">
                        <h5>Python</h5>
                        <button>Launch workspace</button>
                    </div>
                    <div class="node">
                        <img src="./img-folder/3.png" alt="">
                        <h5>Go</h5>
                        <button>Launch workspace</button>
                    </div>
                    <div class="node">
                        <img src="./img-folder/4.png" alt="">
                        <h5>Rust</h5>
                        <button>Launch workspace</button>
                    </div>
                    <div class="node">
                        <img src="./img-folder/5.png" alt="">
                        <h5>Java</h5>
                        <button>Launch workspace</button>
                    </div>
                    <div class="node">
                        <img src="./img-folder/6.png" alt="">
                        <h5>Svelte</h5>
                        <button>Launch workspace</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>

    </footer>


    <script src="./javascript.js"></script>
</body>

</html>